@media only screen and (max-width: 1024px){footer.main .fbox
.copy{padding:20px}.fixed-sidebar{position:relative;width:100%}header.main .hbox
.right{display:none}}@media only screen and (max-width: 768px){.fix_playerx{margin-top:0}#single .episodes_cont
.sbox{padding:20px}header.main, footer.main, .module .content .items .item:hover>.dtinfo,.pagination{display:none}.resppages{display:block}.module
.sidebar{display:none}.module .content, .module
.sidebar{width:100%;margin-left:0;padding:10px}#contenedor{width:100%;margin:53px
auto 0}.module{margin-bottom:0;margin-top:0;border-top:0}.contact,.account{margin:0}.contact
.wrapper{padding:20px}.module
.sidebar{position:relative}#single{margin-bottom:0}ul.main_links li
a.active{border-left:0;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px}header.responsive{display:block}.sidblock,.formblock{display:block!important;-webkit-animation:fadeIn 1s;-moz-animation:fadeIn 1s;-ms-animation:fadeIn 1s;animation:fadeIn 1s}#single
.content{width:100%;border-right:0}#single
.sidebar{width:100%;border-left:0;margin-left:0;position:relative}.single-page{margin-top:0}.nav_items_module{margin-left:15px}.nav_items_module
a.btn{font-size:30px;border:solid 1px rgba(136, 136, 136, 0.3);padding:0
15px;margin:0
2px}.module .content header span, .module .content
header{line-height:30px}}@media only screen and (max-width: 667px){.sheader
.poster{width:110px}.sheader
.data{width:calc(100% - 130px);margin-left:130px}}@media only screen and (max-width: 600px){.link_sharing{width:100%;top:0;margin-left:0;left:0;position:absolute;margin-top:-53px;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none}.account
.sidebar{width:170px}.account
.content{width:calc(100% - 170px);margin-left:170px}article.simple{width:calc(100% / 3)}.blog-list-items
.entry{width:100%}.report-video-active{width:100%;left:0;top:0;margin-left:0;position:absolute}}@media only screen and (max-width: 540px){.owl-theme .owl-controls .owl-page
span{width:10px}.starstruck-wrap{display:none}.slider
article.item{width:100%}.module .content .items
.item{width:calc(100%/ 3);padding:5px}.se_rating, span.sl-wrapper, .grid-container .form-description, .player_sist .control
span.views{display:none}.custom_fields{width:100%}.custom_fields
b.variante{width:100%}.custom_fields
span.valor{width:100%;margin-top:15px}.single_tabs{}ul.smenu{padding:10px;width:100%}ul.smenu
li{width:50%;padding:2px}ul.smenu li
a{text-align:left;text-shadow:none;font-size:15px;font-weight:600}ul.smenu li
a.selected{padding:7px
25px;margin-bottom:0}ul.smenu li:first-child
a{}.link_sharing p input[type=submit]{width:100%}.no-result
h2{font-size:20px}.no-result{padding:10px}.posts{padding:20px}.player_sist{margin:0}.person{width:100%}}@media only screen and (max-width: 480px){.pag_episodes .item a
span{display:none}.module .content .items
.episodes{width:50%;padding:5px}.account
.sidebar{position:relative;width:100%}.account
.content{width:100%;margin-left:0;padding:15px}.epiheader .epidata
h3{font-size:25px}.top-imdb-list{width:100%}.result-item
article{padding-left:110px}.result-item article
.image{width:90px;height:90px}.player_sist .control
span.qualityx{display:none}}@media only screen and (max-width: 424px){.module .content .items
.episodes{width:50%;padding:5px}.posts .meta
.views{display:none}}@media only screen and (max-width: 320px){.module .content .items
.episodes{width:100%;padding:5px}.module .content .items
.item{width:calc(100%/ 1)}}