.aligncenter,div.aligncenter{display:block;margin:5px
auto 5px auto}.alignright{float:right;margin:5px
0 20px 20px}.alignleft{float:left;margin:5px
20px 20px 0}a
img.alignright{float:right;margin:5px
0 20px 20px}a
img.alignnone{margin:5px
20px 20px 0}a
img.alignleft{float:left;margin:5px
20px 20px 0}a
img.aligncenter{display:block;margin-left:auto;margin-right:auto}.wp-caption{max-width:96%;padding:5px
3px 10px;text-align:center}.wp-caption.alignnone{margin:5px
20px 20px 0}.wp-caption.alignleft{margin:5px
20px 20px 0}.wp-caption.alignright{margin:5px
0 20px 20px}.wp-caption
img{border:0
none;height:auto;margin:0;max-width:98.5%;padding:0;width:auto}.wp-caption p.wp-caption-text{font-size:11px;line-height:17px;margin:0;padding:0
4px 5px}.screen-reader-text{clip:rect(1px, 1px, 1px, 1px);position:absolute !important;height:1px;width:1px;overflow:hidden}.screen-reader-text:focus{border-radius:3px;box-shadow:0 0 2px 2px rgba(0, 0, 0, 0.6);clip:auto !important;display:block;font-size:14px;font-size:0.875rem;font-weight:bold;height:auto;left:5px;line-height:normal;padding:15px
23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}.clear{width:100%;height:0;clear:both;overflow:hidden;visibility:hidden}.animation-1{-webkit-animation:fadeIn .5s;-moz-animation:fadeIn .5s;-ms-animation:fadeIn .5s;animation:fadeIn .5s}.animation-2{-webkit-animation:fadeIn 2s;-moz-animation:fadeIn 2s;-ms-animation:fadeIn 2s;animation:fadeIn 2s}.animation-3{-webkit-animation:fadeInDown .5s;-moz-animation:fadeInDown .5s;-ms-animation:fadeInDown .5s;animation:fadeInDown .5s}@-webkit-keyframes
fadeInDown{from{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}to{opacity:1;-webkit-transform:none;transform:none}}@keyframes
fadeInDown{from{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}to{opacity:1;-webkit-transform:none;transform:none}}#dt_contenedor{width:100%;float:left}header.main{width:100%;height:59px;float:left;position:fixed;z-index:104;box-shadow:0 10px 5px -7px rgba(0, 0, 0, .09)}header.main
.hbox{max-width:1100px;margin:0
auto}header.main .hbox
.logo{float:left;padding:12px
15px 12px 0;text-align:center;min-width:220px;border-right:solid 1px}header.main .hbox .logo
img{width:auto;height:32px}header.main .hbox
.search{float:left;display:none;position:absolute;right:60px;top:0;z-index:1;width:calc(100% - 280px)}header.main .hbox .search
form{padding:0;width:100%;position:relative}header.main .hbox .search form input[type=text]{border:0;width:100%;padding:18px;font-size:20px}header.main .hbox .search form button[type=submit]{border:0;position:absolute;right:0;top:0;cursor:pointer;padding:19px
13px;font-size:17px}#contenedor{max-width:1100px;margin:59px
auto 0}.module{float:left;width:100%;min-height:812px;margin-top:0;margin-bottom:54px;padding:0;position:relative}.module
.sidebar{width:220px;height:100%;float:left;position:absolute;top:0;left:0;overflow:hidden;padding:0}.module
.content{width:calc(100% - 220px);margin-left:219px;padding:20px;float:left}.module .content
.items{width:100%;float:left;margin-bottom:25px;border-bottom:solid 1px}.module .content .items:last-child{border-bottom:0}.module .content
header{float:left;width:100%;padding:10px;line-height:20px;margin-bottom:10px}.module .content header h1, .module .content header
h2{float:left;font-size:25px;font-weight:400}.module .content header
span{float:right}.module .content .items
.item{width:calc(100%/ 5);float:left;margin:0;padding:10px;position:relative}.module .content .items
.se{width:20%;margin:0;padding:10px}.module .content .items .item
.poster{width:100%;height:100%;float:left;position:relative;overflow:hidden;margin:0;padding-top:140%}.module .content .items .item .poster
.rating{position:absolute;bottom:5px;right:5px;padding:2px
5px;line-height:18px;font-size:13px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.module .content .items .item .poster
img{width:100%;height:auto;margin-top:-140%;position:absolute}.module .content .items .item
.data{float:left;width:100%;margin-bottom:10px;margin-top:10px}.module .content .items .item .data
h3{font-weight:600;font-size:14px;line-height:20px;margin-bottom:5px;width:100%;float:left;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}.module .content .items .item .data
span{width:100%;float:left;font-size:12px}.module .content .items .item
.dtinfo{display:none;position:absolute;top:10px;width:316px;height:208px;border:1px
solid;z-index:2}.module .content .items .item
.left{right:-326px}.module .content .items .item
.right{left:-326px}.sidemenu:first-child{margin-top:25px}.sidemenu{float:left;width:100%;padding:0
18px;margin-bottom:25px}.sidemenu
h2{font-size:13px;font-weight:600;padding-bottom:10px;text-transform:uppercase}.sidemenu
ul.genres{margin:0;overflow:hidden;max-height:295px}.sidemenu ul.genres
li{width:100%;float:left;border-bottom:solid 1px;position:relative}.sidemenu ul.genres li
i{float:right;font-size:11px;position:absolute;right:0;top:13px;font-style:normal}.sidemenu ul.genres li a:before{content:"\e1af";margin-right:10px}.sidemenu ul.genres li:last-child{border-bottom:0}.sidemenu ul.genres li
a{width:100%;float:left;padding:10px
0;font-size:14px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}footer.main{width:100%;float:left;border-top:solid 1px}footer.main
.fbox{max-width:1100px;margin:0
auto;font-size:13px}footer.main .fbox
.fmenu{float:left;padding:20px
0}footer.main .fbox .fmenu
ul{margin:0}footer.main .fbox .fmenu ul
li{float:left;padding:0
20px;border-left:solid 1px}footer.main .fbox .fmenu ul li:last-child{border-right:solid 1px}footer.main .fbox .fmenu ul li
a{font-size:14px;font-weight:600}footer.main .fbox
.copy{float:right;padding:20px
0}.texto{font-weight:400;font-size:14px;line-height:20px;padding:10px
20px;width:100%;height:126px;position:relative;overflow:hidden;border-bottom:solid 1px}.dtinfo .texto
.degradado{position:absolute;width:100%;height:100%;top:0;left:0}.dtinfo .rating
.datareviews{width:100%;float:left}.dtinfo .rating .datareviews
.datarating{position:relative;display:inline-block;width:159px;height:15px;font-size:15px;overflow:hidden;float:left;margin:13px}#seasons .se-c .se-a, .generate_ajax, .links_table a.dellink, label.metrox input[type=radio]{display:none}.dtinfo .rating .datareviews .datarating span.rating-stars-b{position:absolute;top:0;left:0;width:100%;overflow:hidden;white-space:nowrap}.dtinfo .rating .datareviews span.rating-value{font-weight:700;font-size:15px}.dtinfo .rating .datareviews
b{font-size:13px;font-style:normal;font-weight:400}.dtinfo .rating .datareviews
i{margin-left:-2px}.sidemenu
ul.year{overflow:hidden;max-height:145px}.sidemenu ul.year
li{width:30%;margin:1.6%;float:left}.sidemenu ul.year li
a{width:100%;text-align:center;float:left;font-size:13px;padding:5px
0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.estadisticas{position:absolute;bottom:0;padding:10px;left:0;width:100%}body.page-template-top_imdb .module .content .items .item .poster
.rating{width:100%;font-size:20px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;text-align:center;padding:8px
0;bottom:0;left:0}#seasons .se-c .se-q span.se-t{line-height:21px;font-family:sans-serif;float:left;font-size:21px;padding:16px
0;position:absolute;left:0;width:90px;text-align:center}#seasons .se-c .se-a, #seasons .se-c .se-a
ul.episodios{width:100%;float:left}#seasons .se-c .se-a ul.episodios
li{width:100%;float:left;padding-top:5px;padding-bottom:5px;border-bottom:solid 1px}#seasons .se-c .se-a ul.episodios li:last-child{border-bottom:0}#seasons .se-c .se-a ul.episodios li
.numerando{float:left;padding:9px;margin:10px
0;border-right:solid 1px;width:60px;text-align:center;font-weight:600}#seasons .se-c .se-a ul.episodios li
.imagen{width:90px;float:left;margin-top:3px}#seasons .se-c .se-a ul.episodios li .imagen
img{width:100%}#seasons .se-c .se-a ul.episodios li
.episodiotitle{float:left;padding:10px;width:calc(100% - 190px);margin-left:160px;position:absolute}#seasons .se-c .se-a ul.episodios li .episodiotitle
a{width:100%;line-height:20px;float:left;font-size:15px;font-weight:400;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}#seasons .se-c .se-a ul.episodios li .episodiotitle
span.date{float:left;width:100%;font-size:12px;padding-top:5px}.form_post_data{width:100%;float:left;padding:0;margin:5px
7px 20px}.form_post_data
form.generador_form{position:relative;border:1px
solid;float:left;width:98%;border-radius:3px}.form_post_data form.generador_form input[type=text]{border:0;padding:10px
15px;float:left;font-size:20px;width:100%}.form_post_data form.generador_form input[type=submit]{float:left;border:0;cursor:pointer;padding:8px
10px;font-size:15px;position:absolute;right:5px;bottom:5px;border-radius:3px}.form_post_data
#msg{float:left;padding:6px;font-size:15px;line-height:30px}#linking span.loading, .form_post_data #msg
span.loading{background:url(img/loading.gif);width:30px;height:30px;margin-right:5px;float:left}.form_post_data #msg
i{float:left;margin-right:5px;font-size:21px;line-height:30px}i.delete{position:absolute;top:0;right:0;padding:2px
8px;opacity:.4}i.delete:hover{opacity:1}#linking{line-height:30px;width:100%;float:left;padding:6px
10px}.link_sharing{display:none;max-width:600px;float:left;padding:15px
25px;font-size:15px;position:fixed;top:100px;left:50%;z-index:103;margin-left:-300px}.link_sharing
p{width:100%;padding:5px
0;float:left}.link_sharing
p.select{width:49%;padding:10px
0}.link_sharing p.select
b{padding-bottom:7px;float:left;font-weight:600;font-size:16px}.link_sharing p
label{float:left;cursor:pointer;padding:15px
0;font-size:15px;margin:0;font-weight:600;width:50%;text-align:center}.link_sharing p input[type=text], .link_sharing p input[type=url]{width:100%;height:45px;padding:0
15px;font-size:15px;border:1px
solid}.link_sharing p
select{width:100%;padding:13px
10px;border:1px
solid}.link_sharing p input[type=submit]{cursor:pointer;border:0;padding:10px
0;text-align:center;width:314px}#single, .box_links, .links_table, .links_table
table{width:100%;float:left}.links_table table thead tr
th{padding:10px
10px 15px;text-align:left;font-size:15px}.links_table table tbody tr td
img{float:left;margin-right:10px}.links_table table tbody tr
td{padding:10px;font-size:14px;line-height:20px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}.links_table table tbody tr:last-child{border-bottom:0}a.link_a{font-weight:600}label.checked{font-weight:400}.links_table
a.addlink{float:left;text-align:center;padding:8px
0;cursor:pointer;width:100%}.a_send_link{display:block!important}#single{margin:0
0 50px;padding:0;position:relative}#single
.content{width:calc(100% - 340px);float:left;padding:0;position:relative}.sdata{float:left}.sbox
p{line-height:23px}.likebox{position:absolute;top:0;left:0}.sheader{width:100%;float:left;padding:15px;overflow:hidden}.sheader
.poster{float:left;padding-bottom:0;width:140px;position:relative}.sheader .poster
img{width:100%;float:left}.sheader
.data{padding:0;width:calc(100% - 160px);margin-left:160px}.sheader .data
h1{line-height:32px;text-overflow:ellipsis}.sidebar
aside.widget{float:left;width:100%;margin-bottom:20px;padding:0}.sidebar aside.widget h2.widget-title{font-weight:400;font-size:20px;width:100%;float:left;margin-bottom:15px}.sidebar aside.widget
ul{float:left;width:100%}.sidebar aside.widget ul
li{float:left;width:100%;line-height:16px;padding:5px
0;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}.sidebar aside.widget ul li
a{font-size:15px;text-align:left}.sidebar aside.widget ul li:before{font-family:icomoon!important;content:"\f105";margin-right:10px;float:left}.calendar_wrap{width:100%;float:left}.calendar_wrap
table{width:100%}.calendar_wrap table
caption{width:100%;padding:10px}.calendar_wrap table tbody tr:last-child{border-bottom:0}.calendar_wrap table tbody tr
td{padding:5px;text-align:center}form.search-form{width:100%;float:left;position:relative;padding:10px;border:1px
solid}form.search-form input[type=text]{width:100%;background:0 0;border:0}form.search-form button[type=submit]{position:absolute;top:0;right:0;border:0;background:0 0;cursor:pointer;padding:12px}.tagcloud{width:100%;float:left}.tagcloud
a{border-radius:2px;font-size:12px;padding:5px
8px;display:block;float:left;margin:1px}.widget_rss
a.rsswidget{width:100%;font-weight:600}.widget_rss span.rss-date{font-size:13px;margin-bottom:5px;width:100%;float:left}.widget_rss
.rssSummary{font-size:13px}.widget_rss
cite{font-style:normal;font-size:13px;margin:10px
0;float:left;width:100%}.textwidget{float:left;width:100%;margin:0;padding:0}span.post-date{width:100%;float:left;font-size:13px}span.comment-author-link{font-size:15px}.dtw_content article.w_item_a:last-child{margin-bottom:0}.w_item_a{width:100%;float:left;margin-bottom:15px}.w_item_a
.image{position:relative;width:100%;float:left;overflow:hidden;margin:0;padding-top:40%}.w_item_a .image
img{width:100%;position:absolute;margin-top:-40%}.w_item_a .image:hover>img{-webkit-filter:blur(.8px);-moz-filter:blur(.8px);-o-filter:blur(.8px);-ms-filter:blur(.8px);filter:blur(.8px)}.w_item_a .image
.data{position:absolute;bottom:0;left:0;width:100%;float:left;padding:10px;text-shadow:0 0 10px rgba(0, 0, 0, 1);background-color:transparent;background-repeat:repeat-x}.w_item_a .image .data
h3{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-weight:400;line-height:20px}.w_item_a .image .data
span.wdate{font-size:13px}.w_item_b{width:100%;height:90px;float:left;margin-bottom:10px;position:relative}.w_item_b:last-child{margin-bottom:0}.w_item_b
.image{width:80px;height:90px;position:absolute;overflow:hidden;margin:0;top:0;left:0}.w_item_b .image
img{width:100%;height:auto;margin-top:-25px;position:absolute;display:-moz-inline-stack;-webkit-transition:all .4s ease-out;-moz-transition:all .4s ease-out;-o-transition:all .4s ease-out;transition:all .4s ease-out}.w_item_b a:hover>.image
img{-moz-transform:scale(1.2) rotate(2deg);-webkit-transform:scale(1.2) rotate(2deg);-o-transform:scale(1.2) rotate(2deg);-ms-transform:scale(1.2) rotate(2deg);transform:scale(1.2) rotate(2deg)}.w_item_b
.data{width:calc(100% - 80px);margin-left:80px;float:left;padding:10px}.w_item_b .data
h3{font-weight:600;font-size:14px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;line-height:18px}.w_item_b .data
span.wdate{width:100%;font-size:13px;float:left;padding:3px
0}.w_item_b .data
span.wextra{width:100%;float:left;padding:5px
0}.w_item_b .data span.wextra
b{padding:4px
0;float:left;text-align:center;font-size:13px;border-radius:3px;font-weight:600}.w_item_c{width:100%;float:left;margin-bottom:10px;padding-bottom:10px;border-bottom:dotted 1px;position:relative}form.form-resp-ab,header.responsive{border-bottom:solid 1px;display:none}.w_item_c
.rating{float:left;width:60px;padding:10px
0;font-weight:600;text-align:center;margin-right:10px;font-size:14px;border-radius:3px}.w_item_c
.data{float:left;width:calc(100% - 70px)}.w_item_c .data
h3{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-size:14px;font-weight:600;line-height:20px}.w_item_c .data
span{font-size:13px}.widget-social ul.social-links
li.dtl{width:50%;padding:3px}.widget-social ul.social-links li.dtl:before{content:""}.widget-social ul.social-links li.dtl a:before{display:none}.widget-social ul.social-links li.dtl
a{width:100%;margin:0;float:left;padding:10px}.widget-social ul.social-links li.dtl
a.icls{font-size:17px;line-height:20px}.widget-social ul.social-links li.dtl i.dt-icon, header.responsive
a.aresp{line-height:1;font-weight:400;font-family:icomoon!important;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-variant:normal;speak:none;text-transform:none;font-style:normal}.widget-social:hover>ul.social-links li.dtl
a.icls{opacity:.7}.widget-social ul.social-links li.dtl a.icls:hover{opacity:1!important}.widget-social ul.social-links li.dtl i.dt-icon{margin-right:5px;float:left;font-size:20px}li.dtl i.facebook:before{content:"\e915"}li.dtl i.twitter:before{content:"\e917"}li.dtl i.google-plus:before{content:"\f0d5"}li.dtl i.linkedin:before{content:"\f0e1"}li.dtl i.youtube:before{content:"\f167"}li.dtl i.rss:before{content:"\f09e"}li.dtl i.flickr:before{content:"\f16e"}li.dtl i.vimeo:before{content:"\f27d"}li.dtl i.pinterest:before{content:"\f231"}li.dtl i.dribbble:before{content:"\f17d"}li.dtl i.tumblr:before{content:"\f173"}li.dtl i.instagram:before{content:"\f16d"}li.dtl i.vine:before{content:"\f1ca"}li.dtl i.vk:before{content:"\e926"}.resppages{display:none;float:left;width:100%;margin-bottom:15px}.resppages
a{width:40%;margin:0
5%;padding:10px
0;float:left;text-align:center;font-size:16px}header.responsive{width:100%;float:left}header.responsive
.nav{float:left;padding:14px;border-right:solid 1px}header.responsive
.logo{width:100%;margin:0
auto;text-align:center;padding:10px
0}header.responsive .logo
img{width:auto;height:30px}header.responsive
.search{float:right;font-size:24px;padding:13px;border-left:solid 1px}header.responsive
a.aresp{font-size:24px;cursor:pointer}header.responsive .search a.search-resp:before{content:"\e927"}header.responsive .nav a.nav-resp:before{content:"\e5d2"}form.form-resp-ab{width:100%;float:left;position:relative;-moz-transition:top .4s ease-in-out;-o-transition:top .4s ease-in-out;-webkit-transition:top .4s ease-in-out;-ms-transition:top .4s ease-in-out;transition:top .4s ease-in-out}form.form-resp-ab input[type=text]{background:0 0;border:0;width:100%;padding:15px;font-size:20px}form.form-resp-ab button[type=submit]{border:0;background:0 0;top:0;right:0;position:absolute;padding:14px
13px;cursor:pointer}.load_modules{float:left;width:100%;padding:15px;border-radius:3px;margin-bottom:150px}.owl-theme .owl-controls .owl-page
span{width:20px;height:6px;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.alert_dt_ee,.galeria{width:100%;float:left}.alert_dt_ee{padding:20px;text-align:center;margin:25px
0;border-radius:5px}.video-target{cursor:pointer}.video-wrapper{display:none;position:fixed;min-width:100%;min-height:100%;top:0;right:0;bottom:0;left:0;z-index:21000}.video-frame{position:absolute;top:50%;left:50%}.sheader .poster
.complex{width:100%;height:100%;float:left;font-size:13px;line-height:20px;padding:2px
10px;margin-top:5px;text-align:center}.sheader .poster .complex:before{content:"\e037";font-family:icomoon!important;margin-right:5px;line-height:20px}.galeria .g-item{float:left;width:25%;padding:5px;position:relative;overflow:hidden;padding-top:54%}.galeria .g-item
img{height:auto;width:100%;height:auto;margin-top:-54%;position:absolute}#dt_galery,#dt_galery_ep{display:none}#dt_galery .g-item, #dt_galery_ep .g-item{width:100%}.single_tabs{width:100%;float:left}ul.smenu{padding:10px
15px 0;float:left}ul.smenu
li{float:left}ul.smenu
li.icon{padding:8px
15px}ul.smenu li
a{width:100%;text-align:center;float:left;padding:7px
25px;font-weight:400;font-size:14px;border-top:solid 1px transparent}ul.smenu li
a.selected{font-weight:600;padding:11px
25px;margin-bottom:-1px}ul.smenu li:first-child
a{border-left:0}a.iconn{font-family:icomoon!important;font-size:24px!important;font-weight:400!important}a.nav-advc:before{content:"\e927"}.dt_mega_menu{display:none;width:100%;float:left;padding:15px
0;margin-top:59px;position:fixed;z-index:104;border-bottom:solid 1px}.dt_mega_menu
.box{width:1100px;margin:0
auto}.dt_mega_menu .box ul, .extra, .fondo_dt, .link_sharing h3,.srating{width:100%}.dt_mega_menu .box ul li:first-child{padding-left:0;border-left:0}.dt_mega_menu .box ul li:last-child{border-right:0;padding-right:0}.dt_mega_menu .box ul
li{float:left;padding:0
20px}.dt_mega_menu .box ul li ul.sub-menu{display:none}.dt_mega_menu .box ul li:hover>ul.sub-menu{display:block}.dt_mega_menu .box ul li ul.sub-menu
li{}.dt_mega_menu .box ul li
a{font-size:13px;font-weight:600}.advcblock{display:block!important}.link_sharing p
a.addlink{cursor:pointer;float:right;padding:10px
0}.link_sharing
h3{font-size:25px;font-weight:400;padding-bottom:10px;margin-bottom:10px}.fondo_dt{position:fixed;height:100%;z-index:8;display:none}.extra{float:left;padding:5px
0}.extra
span{font-size:14px;line-height:20px;float:left;padding-right:15px}.extra
span.tagline{width:100%;padding-bottom:5px;font-size:16px}.extra
span.rated{font-weight:600}.srating{float:left;padding:10px
0;margin:10px
0}.srating
.promedio{float:left;padding:10px
0;font-size:30px;width:60px;font-weight:600;text-align:center;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}.srating
.rdata{float:left;margin-left:10px;padding:5px
0}.srating .rdata
.stars{position:relative;display:inline-block;height:22px;font-size:22px;overflow:hidden;float:left;margin:0}.srating .rdata .stars span.rating-stars-b{position:absolute;top:0;left:0;width:100%;overflow:hidden;white-space:nowrap}.sgeneros, .videobox
.embed{position:relative;overflow:hidden}.srating .rdata
.votes{font-size:13px;padding-top:5px;float:left;width:100%}.sgeneros{float:left;width:100%;height:20px;padding:5px
0;display:inline-block}.sgeneros a:first-child{padding-left:0;border-left:0}.sgeneros
a{font-size:14px;float:left;padding:0
10px}.videobox{width:100%;float:left}.videobox
.embed{padding-bottom:56.25%;height:0}.videobox .embed
iframe{position:absolute;top:0;left:0;bottom:0;width:100%;height:auto!important;min-height:100%}.stars10{width:260px}.stars5{width:128px}.custom_fields{width:100%;padding:0
10px 15px;float:left;margin-bottom:15px}.custom_fields
b.variante{min-width:170px;float:left;font-size:15px;font-weight:600}.custom_fields
span.valor{font-size:15px;float:left;width:calc(100% - 170px)}.custom_fields span.valor
strong{padding:2px
10px 2px 25px;border-radius:3px;position:relative}.custom_fields span.valor strong:before{font-family:icomoon!important;content:"\f005";float:left;font-size:12px;top:5px;left:8px;font-weight:400;position:absolute}.wp-content{width:100%;float:left;margin-bottom:15px;padding-bottom:15px}.wp-content
pre{margin-bottom:15px}.wp-content
p{margin-bottom:15px;line-height:23px}.wp-content p:last-child{margin-bottom:0}.wp-content
blockquote{font-style:italic;padding:10px
0 10px 20px;margin-bottom:10px;font-size:20px}.wp-content blockquote
p{margin-bottom:0;line-height:33px}.wp-content ul, .wp-content
ol{padding-left:30px;margin-bottom:15px}.wp-content ul
li{list-style-type:square}.wp-content ol
li{list-style-type:decimal}.wp-content ol li, .wp-content ul
li{line-height:25px}.wp-content h1, .wp-content h2, .wp-content h3, .wp-content h4, .wp-content h5, .wp-content
h6{line-height:20px;margin-bottom:15px;display:block}.wp-content
h1{font-size:25px}.wp-content
h2{font-size:23px}.wp-content
h3{font-size:21px}.wp-content
h4{font-size:19px}.wp-content
h5{font-size:17px}.wp-content
h6{font-size:15px}.wp-content
img{max-width:100%;height:auto}.comments-area{padding:30px;width:100%;float:left}.comments-area
h2{float:left;width:100%;font-size:20px;font-weight:600;padding-bottom:5px}.comments-area h2
i{float:left;margin-right:5px;font-size:24px}.post-comments{padding:0;margin:10px
0;float:left;width:100%}.post-comments
li.comment{position:relative;padding-left:80px;min-height:80px;margin-bottom:20px;padding-top:20px}.post-comments li.comment .comment-avatar{position:absolute;top:20px;left:0}.post-comments li.comment .comment-avatar
img.avatar{margin:0;max-width:60px;max-height:60px;border-radius:5px;-webkit-border-radius:5px;-moz-boder-radius:5px}.post-comments li.comment
.scontent{padding:5px
5px 5px 15px;position:relative}.post-comments li.comment .scontent .comment-header{position:relative;width:100%;font-size:14px;font-weight:600}.post-comments li.comment .scontent
p{padding:5px
0;line-height:23px;font-size:14px}.post-comments li.comment .scontent p
code{font-size:13px;padding:5px}.post-comments
ul{list-style:none;margin:0;padding:0}.post-comments ul
li.comment{margin:0;padding:0;min-height:40px}.post-comments ul li.comment .comment-avatar{top:20px;left:15px}em.text-red{font-style:normal;font-size:13px}.post-comments ul li.comment .comment-avatar
img.avatar{max-width:40px;max-height:40px}.post-comments ul li.comment
.scontent{padding:15px
10px 15px 70px}.post-comments .comment-reply-link, .post-comments .comment-time{display:inline-block;font-size:12px;padding:3px
6px;font-weight:400}.post-comments .comment-time{margin-left:10px}.post-comments .comment-reply-link{margin-left:5px}.comment-respond{display:block}.comment-respond
h3{padding-bottom:15px;font-weight:600;font-size:20px}.comment-respond h3:before{content:"\e0b7";font-family:icomoon!important;float:left;font-size:24px;font-weight:400;margin-right:5px}.comment-respond h3
small{font-size:14px;margin-left:10px}.comment-respond h3 small
a{font-weight:400}.comment-form-comment .form-label{width:100%;float:left;padding:5px
0;font-weight:600}.comment-form-comment
textarea{width:100%;height:70px;font-family:'Source Sans Pro',sans-serif;padding:10px}.grid-container{display:block;position:relative;width:50%;padding-right:15px;float:left;margin:0
auto}.grid-container .form-label{font-weight:600;padding:5px
0}.grid-container .form-description{font-size:12px;padding:3px
0}.grid-container input[type=text]{width:100%;margin:5px
0;padding:10px}a.commautor{font-weight:600;font-size:15px}p.form-submit input[type=submit]{padding:10px
30px;font-size:14px;font-weight:600;cursor:pointer;margin-top:15px}.scontent .comment-respond{padding:10px
0;-webkit-animation:fadeIn .9s;-moz-animation:fadeIn .9s;-ms-animation:fadeIn .9s;animation:fadeIn .9s}.comment-navigation{width:100%;float:left;padding:10px
0;margin-bottom:15px}.comment-navigation
a{font-size:14px}.comment-navigation .nav-previous{float:left}.comment-navigation .nav-next{float:right}.comment-respond input[type=text], .comment-respond input[type=submit], .comment-respond
textarea{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;font-size:15px}.scontent p.form-submit input[type=submit]{width:100%}div.no-comments{width:100%;float:left;padding:15px;font-size:15px}.fix-grid{padding-right:0;padding-left:15px}.post-comments li.comment .scontent p
img{max-width:300px;height:auto}div.post-like{float:left;padding:2px
10px}div.post-like a, div.post-like
span.alreadyvoted{margin-right:10px}div.post-like
span.count{font-weight:600}.starstruck-wrap{font-size:12px;display:table}.starstruck{display:inline-block;line-height:1em;min-width:242px}.starstruck .cancel-off-png, .starstruck .cancel-on-png, .starstruck .star-half-png, .starstruck .star-off-png, .starstruck .star-on-png{font-size:22px;font-family:icomoon!important;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-style:normal;font-variant:normal;font-weight:400;line-height:1;speak:none;text-transform:none}.starstruck .cancel-off-png:before, .starstruck .cancel-on-png:before, .starstruck .star-half-png:before{content:"\e838"}.starstruck-rating-wrap{margin-top:4px;margin-left:10px;padding:3px
15px;font-style:normal;border-radius:3px;text-align:center;display:inline-block;vertical-align:top;font-size:13px}.dtloadpage, .scontent
.fixedform{display:none}.loader,.sl-icon{vertical-align:middle}.starstruck-rating{margin-top:3px;font-size:14px}.starstruck-rating
i{float:left;margin-right:5px}.starstruck-rating
span{font-style:normal;font-weight:600}.starstruck-wrap{width:100%;float:left;margin:10px
0;padding:10px
0}.starstruck-wrap
.dt_rating_vgs{float:left;padding:10px
0;font-size:30px;width:60px;font-weight:600;text-align:center;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;position:absolute;top:0;left:0}.starstruck-wrap
.dt_rating_data{float:left;padding:5px
0 5px 70px;position:relative}.ads_l_single{width:100%;padding:0
15px;float:left;text-align:center}.dt_nodata{width:100%;float:left;text-align:center;margin:10px
0;padding:20px
0;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}#single .content
.srelacionados{padding:10px
15px;float:left;width:100%}.srelacionados
article{float:left;padding:5px}.srelacionados article
img{width:100%}a.button{padding:6px
10px;float:left;font-size:15px}.dtloadpage{position:fixed;top:0;left:0;z-index:99999999;width:100%;height:100%}.dtloadpage
.dtloadbox{width:500px;margin:5% auto;text-align:center}.dtloadpage .dtloadbox
img{width:auto;height:auto;margin:0
auto}.dtloadpage .dtloadbox
span{font-size:30px;width:100%;float:left;margin:20px
0}.dtloadpage .dtloadbox
p{width:100%;float:left;font-size:12px}.se_rating{width:60px;height:7px;float:right;margin:10px
15px;position:relative}.se_rating
.se_rating_valor{position:absolute;height:5px;top:0;left:0}.captcha,.sl-wrapper{position:relative}.se_rating:before{font-family:icomoon!important;content:"\f005";float:left;margin-left:-17px;margin-top:-10px;font-size:13px}.fixedform{width:100%;padding-right:0}#single_relacionados{display:none;width:100%;float:left}.dt_social_single{float:left;width:100%;padding:15px}.dt_social_single
a{width:48%;float:left;text-align:center;margin:0;padding:10px
0}.captcha{float:left;margin:5px
0;padding:5px}.captcha
img{float:left;padding:0
5px}.captcha
a{font-size:20px;float:left;padding:9px
6px}.serie{position:absolute;bottom:0;left:0;padding:5px
10px;font-size:13px}.module .content .items .episodes .poster:hover>span.serie{display:none}ul.main_links
li{float:left;width:100%}ul.main_links li
a{padding:8px;float:left;font-size:15px;width:100%}ul.main_links li a
i{margin-right:10px;font-size:16px}span.item_type{position:absolute;top:0;left:0;text-transform:uppercase;font-size:12px;padding:5px
10px;margin:0}span.s_trending
a.m_trending{float:left;margin:0
10px;font-size:14px;font-weight:600}.contact{width:100%;float:left;margin:25px
0}.contact
.wrapper{padding:36px
90px;width:100%;float:left}.contact .wrapper
form.contactame{max-width:750px;margin:0
auto}.contact .wrapper
h1{font-size:32px;font-weight:400}.contact .wrapper
p.descrip{line-height:1.4em}.contact .wrapper
fieldset{width:100%;float:left;padding:10px
0}.contact .wrapper
fieldset.nine{width:48%}.contact .wrapper
fieldset.fix{margin-left:4%}.contact .wrapper fieldset
label{width:100%;float:left;margin-bottom:5px;font-weight:600}.contact .wrapper fieldset
p{float:left;width:100%;line-height:22px;margin-bottom:10px;font-size:14px}.contact .wrapper fieldset input[type="text"]{width:100%;padding:12px;font-weight:600}.contact .wrapper fieldset input[type="submit"]{border:0;cursor:pointer;padding:10px
20px;font-weight:400;font-size:16px}.contact .wrapper fieldset
textarea{width:100%;padding:12px}.g-recaptcha{float:left;width:100%}.loguser{width:100%;float:left;padding:0}.loguser
a{float:left;text-align:center;padding:23px
15px;font-size:13px;font-weight:600}form.update_profile
fieldset{float:left;width:100%;margin-bottom:25px}form.update_profile
fieldset.min{width:49%}form.update_profile
fieldset.fix{margin-right:2%}form.update_profile fieldset
label{float:left;width:100%;font-size:14px;margin-bottom:10px}form.update_profile fieldset input[type="text"], form.update_profile fieldset input[type="password"]{width:100%;padding:10px;font-size:17px}form.update_profile fieldset
select{width:100%;padding:10px}form.update_profile fieldset
textarea{width:100%;padding:10px}form.update_profile fieldset input[type="submit"]{border:0;padding:10px
25px;font-size:18px;cursor:pointer}form.update_profile
.updated{width:100%;float:left;margin-bottom:25px;padding:15px}form.update_profile .updated
p{font-weight:600}form.update_profile
.error{width:100%;float:left;margin-bottom:25px;padding:15px}form.update_profile
.warning{width:100%;float:left;margin-bottom:25px;padding:15px}.account{width:100%;float:left;margin:0
0 50px 0;position:relative}.account
.sidebar{width:220px;height:100%;float:left;position:absolute;top:0;left:0;overflow:hidden;padding:20px}.account .sidebar
ul{display:block}.account .sidebar ul
li{width:100%;display:block;margin-bottom:5px}.account .sidebar ul li
a{width:100%;display:block;padding:10px;font-size:14px}.account
.content{width:calc(100% - 220px);margin-left:219px;min-height:450px;padding:30px;float:left}.account .content
h3{font-size:20px;display:block;margin-bottom:25px}.sseasons .se-c .se-q{background:transparent!important}#page .comments-area{padding:0}.single-page{padding:25px;margin:25px
0;float:left;width:100%}.single-page
h1.head{font-size:32px;font-weight:400;margin-bottom:20px;padding-bottom:15px;width:100%;float:left}.sbackdrop{width:100%;height:200px;background-position:10% 15%;background-size:cover;position:relative;padding:15px}.sbackdrop
h1{font-size:24px;font-weight:300;padding:15px
2%;position:absolute;bottom:0;left:0;overflow:hidden;width:96%;z-index:1}.pag_episodes{width:100%;float:left;margin-bottom:0}.pag_episodes
.item{width:calc(100%/ 3);float:left;text-align:center}.pag_episodes .item:last-child{border-right:0}.pag_episodes .item
a{padding:15px;float:left;width:100%}.pag_episodes .item
a.nonex{opacity:0.3;cursor:not-allowed}.pag_episodes .item a
i{font-size:14px;padding:0
5px}.pag_episodes .item a
span{font-size:14px}.wp-content h1
span{font-size:15px;font-weight:400}.fix-table{overflow-x:auto;float:left;width:100%}.ggep{padding-bottom:10px;padding:10px}.single_menu{width:100%;float:left;display:none}.single_menu
ul.main_dt_menu{width:100%;float:left}.single_menu ul.main_dt_menu
li{float:left;width:calc(100%/ 3)}.single_menu ul.main_dt_menu li
a{float:left;padding:15px
0;width:100%;text-align:center;font-size:13px;font-weight:600;text-transform:uppercase}.dt_user ul.account-menu-main{position:absolute;top:59px;width:100%;display:none;box-shadow:0 10px 5px -7px rgba(0,0,0,0.4)}.dt_user:hover>ul.account-menu-main{display:block}.dt_user ul.account-menu-main
li{width:100%;float:left}.dt_user ul.account-menu-main li
a{width:100%;float:left;padding:10px
15px;font-size:13px;font-weight:600;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}.module_home_ads{text-align:center;width:100%;float:left;margin-bottom:25px}.module_single_ads{text-align:center;width:100%;float:left;margin-bottom:5px}.ads_demo{width:100%;font-size:20px;font-style:italic}.video_player_enable{width:100%;float:left;padding:15px;padding-bottom:0}.video_player_enable
.box{width:100%;float:left;background-position:center;background-size:cover;background-color:#000;position:relative;overflow:hidden;padding-top:40%;position:relative}.video_player_enable .box
.play{position:absolute;top:50%;left:50%;margin-top:-23px;margin-left:-23px}.video_player_enable .box .play
i{color:rgba(255, 255, 255, 0.6);font-size:46px;text-shadow:0px 0px 15px rgba(0, 0, 0, 1)}.video_player_enable .box:hover > .play
i{color:#fff;text-shadow:0px 0px 25px rgba(0, 0, 0, 1)}.video_player_enable .box
span.quality{font-size:15px;top:10px;left:10px}.epiheader{float:left;width:100%;padding:15px}.epiheader
.epiposter{width:90px;float:left}.epiheader .epiposter
img{width:100%;height:auto}.epiheader
.epidata{width:calc(100% - 110px);margin-left:110px}.epiheader .epidata
h3{font-size:32px;font-weight:400;margin-bottom:10px}.epiheader .epidata
span.data{float:left;width:100%;padding:5px
0}.epiheader .epidata span.data
b{float:left;font-size:15px}.epiheader .epidata span.data
p{width:calc(100% - 90px);margin-left:90px;font-size:15px}.epiheader .epidata
h1{font-size:20px;font-weight:400}.epiheader .epidata h1
span{font-size:15px;font-weight:400;line-height:25px}.posts{padding:20px
50px;float:left;width:100%}.posts
.meta{float:left;width:100%;padding:15px
0;margin-bottom:20px}.posts .meta
span{margin-right:10px}.posts .meta
.autor{font-weight:600}.posts .meta
.date{font-size:14px}.posts .meta
.views{float:right;font-size:14px}.posts
header.pos{float:left;width:100%;padding-bottom:15px}.posts header.pos
h1.titl{font-size:35px;font-weight:400;line-height:40px}.posts header.pos
h2.desc{font-weight:400;line-height:30px;font-size:20px;padding-top:10px}.post-entry{position:relative;display:inline-block;float:left;margin:0;width:100%}.list-items-blogs .post-entry:last-child{margin-bottom:25px}.home-blog-post{position:relative;padding:15px
0;padding-left:86px;min-height:50px}.list-items-blogs .post-entry:last-child>.home-blog-post{border-bottom:0}.home-blog-post .entry-date{position:absolute;left:0;top:15px;text-align:center;width:86px}.home-blog-post .entry-date
.date{display:block;font-size:28px}.home-blog-post .entry-date
.month{font-size:11px;text-transform:uppercase;display:block}.home-blog-post .entry-title{font-weight:700;margin-bottom:7px;font-size:18px}.home-blog-post .entry-content{font-size:14px;line-height:20px}.top-imdb-list{position:relative;float:left;width:50%;padding:0
10px;padding-bottom:20px}.top-imdb-list
h3{width:100%;float:left;padding:12px}.top-imdb-item{position:relative;padding:10px
0;padding-left:130px;min-height:70px;float:left;width:calc(100%/ 1)}.top-imdb-list>.top-imdb-item:last-child{border-bottom:0}.top-imdb-item
.puesto{position:absolute;left:54px;top:10px;width:30px;font-size:16px;text-align:center;padding:17px
0}.top-imdb-item
.image{position:absolute;left:0;width:50px;height:50px}.top-imdb-item .image
.poster{width:50px;height:50px;float:left;position:relative;overflow:hidden;margin:0;padding-top:0}.top-imdb-item .image .poster
img{width:100%;height:auto;margin-top:-10px;position:absolute}.top-imdb-item
.entry{width:calc(100%/ 2);float:left;margin:0;padding:20px;position:relative}.blog-list-items .entry
article.post{width:100%;float:left}article.post
.images{float:left;width:100%;height:100%;position:relative;overflow:hidden;margin:0;padding-top:30px}article.post .images
img{width:100%;height:auto;margin-top:-50px;-webkit-transition:all 0.4s ease 0s;-moz-transition:all 0.4s ease 0s;-ms-transition:all 0.4s ease 0s;-o-transition:all 0.4s ease 0s;transition:all 0.4s ease 0s;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0);-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000;-moz-perspective:1000;-ms-perspective:1000;perspective:1000}article.post a:hover > .images
img{-webkit-transform:scale(1.2);-moz-transform:scale(1.2);-ms-transform:scale(1.2);-o-transform:scale(1.2);transform:scale(1.2)}article.post .images
.background_over_image{background:rgba(0, 0, 0, 0.5);position:absolute;height:100%;width:100%;top:0;left:0;opacity:0;-webkit-transition:opacity 0.35s ease 0s;transition:opacity 0.35s ease 0s}article.post a:hover > .images
.background_over_image{opacity:1}article.post
.information{float:left;width:100%;padding:10px
0;height:115px;overflow:hidden}article.post .information
p.descr{line-height:20px;font-size:14px}article.post .information
.meta{padding:5px
0;font-size:13px}article.post .information .meta
span.autor{font-weight:600;margin-right:10px;text-transform:uppercase;font-size:12px}article.post .information
h2{font-weight:600;font-size:18px;line-height:25px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;margin-bottom:5px}.module
.fix_posts_templante{}h1.top-imdb-h1{width:100%;padding:15px;text-align:center;font-weight:600!important;font-size:30px!important}.search-page{max-width:600px}.search-page .result-item{position:relative;display:inline-block;float:left;margin:0;width:100%}.search .result-item:last-child{margin-bottom:30px}.result-item
article{position:relative;padding:15px
0;padding-left:130px;min-height:140px}.result-item article
.image{position:absolute;left:0;top:15px;text-align:center;width:110px;height:110px;overflow:hidden}.result-item article .image
.thumbnail{position:relative}.result-item article .image .thumbnail
span{position:absolute;top:0;right:0;padding:2px
5px;text-transform:uppercase;font-size:11px;font-weight:600}.result-item article .image .thumbnail
span.movies{background:#06ad0c}.result-item article .image .thumbnail
span.post{background:#0d82ff}.result-item article .image .thumbnail
span.tvshows{background:#f00}.result-item article .image .thumbnail
span.episodes{background:#E91E63}.result-item article .image .thumbnail
span.seasons{background:#bb71c6}.result-item article .image .thumbnail
img{width:100%;height:auto}.result-item article:hover > .image .thumbnail
img{-webkit-filter:blur(1px) brightness(0.9)}.result-item article
.details{width:100%}.result-item article .details
.meta{margin-bottom:10px;margin-top:-2px;font-size:14px}.result-item article .details .meta
span.rating{padding:3px
0;margin-right:10px;font-weight:600;font-family:arial;font-size:11px;width:70px;float:left;text-align:center}.result-item article .details
.contenido{width:100%}.result-item article .details .contenido
p{font-size:14px;line-height:18px}.no-result{float:left;width:100%;padding:20px}.no-result
h2{float:left;width:100%;font-size:30px;font-weight:400;margin-bottom:20px}.no-result h2
span{font-weight:600}.no-result
strong{font-size:20px}.no-result
ul{list-style-type:square;margin:20px
0 20px 30px}.no-result
li{padding:5px
0;line-height:20px}.tax_post{position:relative;display:inline-block;float:left;margin:0;width:100%;margin-top:-10px}.tax_post
.tax_box{position:relative;padding:15px;padding-left:110px;width:100%;float:left}.tax_post .tax_box
a{font-size:14px;padding:0
5px;font-weight:600}.wp-content
.video{position:relative;padding-bottom:56.25%;max-width:100%;display:block;margin:auto;height:0;overflow:hidden;margin-bottom:15px}.wp-content .video
iframe{position:absolute;top:0;left:0;width:100%;height:100%}.player_sist{float:left;width:100%;margin:0}.player_sist
.playex{float:left;width:100%;overflow:hidden;max-height:634px;position:relative}.player_sist .playex .play-box-iframe{position:relative;padding-bottom:56.25%;max-width:100%;display:block;margin:auto;height:0;overflow:hidden;margin-bottom:15px}.player_sist .playex .play-box-iframe
iframe{position:absolute;top:0;left:0;width:100%;height:100%}.player_sist
.control{float:left;width:100%}.player_sist .control
nav{margin-bottom:0}.player_sist .control
nav.player{float:left;width:142px}.player_sist .control nav.player
ul.options{float:left;position:relative;width:100%}.player_sist .control nav.player ul.options
li{float:left;width:100%}.player_sist .control nav.player ul.options li
a{padding:20px;float:left;width:100%;background:rgba(0, 0, 0, 0.5);color:rgba(255, 255, 255, 0.5);font-weight:600;text-transform:uppercase;font-size:13px;padding-left:40px;position:relative;cursor:pointer}.player_sist .control nav.player ul.options li a
b{font-weight:normal}.player_sist .control nav.player ul.options li a
i{font-size:19px;position:absolute;top:16px;left:14px}.player_sist .control nav.player ul.options li:hover>a{color:#fff}.player_sist .control nav.player ul.options li
ul{display:none;position:absolute;top:53px;z-index:1;background:rgba(0, 0, 0, 0.8);width:200px}.player_sist .control nav.player ul.options li:hover
ul{display:block}.player_sist .control nav.player ul.options li ul
li{text-align:left;float:left}.player_sist .control nav.player ul.options li ul li
a{padding:10px
20px;text-transform:none}.player_sist .control
nav.controles{float:right}.player_sist .control nav.controles
ul.list{padding:0}.player_sist .control nav.controles ul.list
li{float:left}.player_sist .control nav.controles ul.list
li.contadorads{color:rgba(255, 255, 255, 0.5);padding:20px
10px;font-size:13px}.player_sist .control nav.controles ul.list li.contadorads
i{color:#fff;font-style:normal;font-weight:600;padding:0
5px;margin-left:5px;background:#8f4f94;border-radius:3px}.player_sist .control nav.controles ul.list li
a{font-size:20px;font-weight:400;padding:15px
15px;float:left;color:rgba(255, 255, 255, 0.4);border-left:solid 1px rgba(0, 0, 0, 0.15)}.player_sist .control
span.views{color:#fff;font-size:14px;padding:19px;float:left}.player_sist .control
span.qualityx{font-size:17px;padding:18px;float:left;font-weight:600;font-style:italic}.fixidtab{display:none}a.report-video{cursor:pointer}.report-video-form{display:none;padding:20px}.report-video-form
.fixform{max-width:400px;margin:0
auto}.desc{width:100%;float:left;line-height:20px;margin-bottom:10px;color:#a5aab2}.report-video-form
fieldset{width:100%;float:left;padding-bottom:17px}.report-video-form fieldset.fix-report-form{width:48%}.report-video-form
fieldset.fixing{margin-left:4%}.report-video-form fieldset
label{width:100%;float:left;padding:5px
0;font-weight:600;font-size:13px;text-transform:uppercase}.report-video-form fieldset
select{width:100%;padding:10px;font-size:13px;font-family:'Source Sans Pro',sans-serif}.report-video-form fieldset
textarea{width:100%;float:left;font-family:'Source Sans Pro',sans-serif;padding:10px}.report-video-form fieldset input[type="submit"]{float:left;width:100%;border:0;padding:10px;cursor:pointer;font-weight:600}.report-video-active{display:block;position:absolute;top:100px;left:50%;margin-left:-250px;width:500px;-moz-box-shadow:0 1px 40px -4px rgba(0, 0, 0, 0.7);-webkit-box-shadow:0 40px 8px -4px rgba(0, 0, 0, 0.7);box-shadow:0 1px 40px -4px rgba(0,0,0,0.7);z-index:103}.confirm_report{float:left;width:100%;padding:10px
25px;color:rgba(255,255,255,0.72);font-weight:400;font-size:16px}.error_report{float:left;width:100%;padding:10px
25px;color:rgba(255,255,255,0.72);font-weight:400;font-size:16px}.mejs-controls{width:100%}h1.epih1{font-size:30px}h3.epih3{font-size:18px}#playex{position:relative;z-index:102}#oscuridad{background:rgba(0, 0, 0, 0.9);position:absolute;left:0;top:0;width:100%;z-index:100}#single
.episodes_cont{width:100%;border-right:0!important}#single .episodes_cont
.sbox{padding:25px
110px}.maindrop_ep{width:100%;height:100%;float:left;position:relative;overflow:hidden;margin:0;padding-top:30%;margin-bottom:15px}.maindrop_ep
img{background-position:center;background-size:cover;height:auto;position:absolute;left:0;top:0;width:100%;margin-top:-5%;z-index:1}.dt-no-post{padding:20px
10px}.fix_playerx{width:100%;float:left;background:#000;margin-top:59px}.fix_playerx
.box{max-width:1100px;margin:0
auto}.ads_player{position:absolute;top:0;left:0;z-index:1;width:100%;height:100%;background:rgba(0, 0, 0, 0.8)}.ads_player
.ads_box{width:100%;height:100%;position:relative;overflow:hidden}.ads_player .ads_box
.ads{width:300px;height:250px;position:absolute;left:50%;top:50%;margin-top:-125px;margin-left:-150px}.ads_player .ads_box .ads
span.notice{font-size:13px;color:#fff;width:100%;float:left;text-align:center;cursor:pointer}#single .content .player_sist
.playex{max-height:441px}.headitems{position:relative}.headitems
.elements{float:right}.head-main-nav{float:left}.head-main-nav ul.main-header{float:left}.head-main-nav ul.main-header
li{float:left}.head-main-nav ul.main-header li
a{font-size:15px;font-weight:600;padding:22px
20px;float:left}.head-main-nav ul.main-header li.menu-item-has-children>a:after{content:"\f0d7";font-family:icomoon;speak:none;font-style:normal;font-weight:400;margin-left:5px;font-size:10px}.head-main-nav ul.main-header li a
i{font-style:normal;padding:3px
4px 3px;border-radius:3px;font-size:9px;font-weight:600;text-transform:uppercase;display:inline-block;margin-left:5px;float:right}.head-main-nav ul.main-header li:hover>ul.sub-menu{display:block}.head-main-nav ul.main-header li ul.sub-menu{display:none;position:absolute;top:59px;max-width:200px;padding-left:0;box-shadow:0px 5px 10px 0px rgba(0,0,0,0.2)}.head-main-nav ul.main-header li ul.sub-menu
li{width:100%}.head-main-nav ul.main-header li ul.sub-menu li
a{padding:10px
20px;width:100%;font-weight:600;font-size:13px}.head-main-nav ul.main-header li ul.sub-menu li a:before{content:"-";margin-right:10px}.search_page_form{float:left;width:100%;margin-bottom:10px}.search_page_form
form{float:left;width:100%;position:relative;border-radius:5px}.search_page_form form input[type="text"]{width:100%;float:left;background:transparent;border:0;padding:14px
20px;font-size:18px}.search_page_form form
button{position:absolute;right:0;top:0;border:0;padding:14px;cursor:pointer;background:transparent}.reports_notice_admin{position:fixed;bottom:70px;right:40px;box-shadow:0 10px 5px -7px rgba(0, 0, 0, .09);padding:15px;width:130px}.reports_notice_admin
span{float:left;width:100%;padding:5px;text-align:center}.reports_notice_admin span
a.delete_notice{float:left;width:100%;font-size:13px;padding:5px}.reports_notice_admin
span.report{font-size:12px}.persons{float:left;width:100%}.person{position:relative;padding:10px
0;padding-left:73px;min-height:70px;float:left;width:calc(100%/ 2);margin-bottom:10px}.person
.img{position:absolute;left:0;top:0;width:60px;height:60px;overflow:hidden}.person .img
img{width:100%;height:auto;margin-top:-10px}.person
.data{padding-right:20px}.person .data
.name{font-size:16px;margin-bottom:5px;float:left;width:100%;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-weight:600}.person .data
.caracter{font-size:12px;float:left;width:100%;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}